# management-fa-menu

./: PHVManagementAGG.sln  README.md
PHVManagementAGG.Core/: PHVManagementAGG.Core.csproj  RequestContext.cs  ResponseContext.cs
PHVManagementAGG.Core/Constants/: PHVNConstant.cs
PHVManagementAGG.Core/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PHVManagementAGG.Core/Domains/BaseResponse/: BaseResponseModel.cs
PHVManagementAGG.Core/Domains/Models/DBLogRequest/: DBLogRequest.cs
PHVManagementAGG.Core/Domains/Shared/: BaseModel.cs  DBLogConfig.cs  FileLogConfig.cs  PagedList.cs  QueryParam.cs  SystemConfig.cs
PHVManagementAGG.Core/Enums/: CRUDEnumeration.cs  EntityExistanceState.cs  ErrorCodes.cs  Notification.cs
PHVManagementAGG.Core/Exceptions/: BusinessException.cs
PHVManagementAGG.Core/Extensions/: DataValidatorExtensions.cs  EnumExtensions.cs  JTokenExtensions.cs  JsonExtensions.cs  StringExtensions.cs
PHVManagementAGG.Core/Helpers/: CurrencyHelper.cs  DataValidationHelper.cs  EnumExtensions.cs  MD5Helper.cs  PhoneHelper.cs  RandomGenerator.cs  StreamHelper.cs  StringHelper.cs
PHVManagementAGG.Core/Services/Implementations/: CommonService.cs  GojekService.cs  GrabService.cs  ShopeeService.cs
PHVManagementAGG.Core/Services/Interfaces/: ICommonService.cs  IGojekService.cs  IGrabService.cs  IShopeeService.cs
PHVManagementAGG.Core/Settings/: ShopeeSettings.cs  appSettings.cs
PHVManagementAGG.WebApp/: DependencyConfig.cs  PHVManagementAGG.WebApp.csproj  Program.cs  Startup.cs
PHVManagementAGG.WebApp/Controllers/: BaseController.cs  GojekController.cs  GrabController.cs  ShopeeController.cs
PHVManagementAGG.WebApp/Middleware/: ExceptionMiddlewareExtensions.cs  HeaderVerificationMiddleware.cs
PHVManagementAGG.WebApp/Properties/: launchSettings.json
PHVManagementAGG.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+2 files in other folders)
