<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHVManagementAGG.Core\PHVManagementAGG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptographyService">
      <HintPath>..\..\..\Source GIT\CORE-MD-API-PRODUCTION\PHV-CORE-MD-API\DLL Ref\CryptographyService.dll</HintPath>
    </Reference>
    <Reference Include="PHVN_SYSTEM">
      <HintPath>..\..\Dll_Shared\PHVN_SYSTEM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
